/*Banner*/
.banner img {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-position: center;
}

/*Navigasi*/
header {
    display: inline;
}

nav ul li ul {
    display: none;
}
nav ul li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}
nav {
    background-color: #2c2e2e;
    padding: 5px;
    position: sticky;
    top: 0;
 }
nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
ul li:hover ul {
    display: block;
}
.isi-news {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
    padding: 20px
}
.isi-news a {
    color: #3c3c3c !important;
}
.isi-page {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
    padding: 20px
}
.isi-page a {
    color: #3c3c3c !important;
}

/* body */
.silver {background-color:rgb(160, 159, 159);}

/*Tentang Sragen*/
#judulparagraf {
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    color: white;
    border-radius: 10px;
    background-color: #00000080;
}

/*Bupati*/
.bupati {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: sans-serif;
}
/*Logo Sragen*/
.logosragen {
    float: right;
}

/*Sejarah*/
.paragraf1 {
    text-indent: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
h2 {
    color: white;
    background-color: #00000080;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/*Kec Sragen*/
.sragen::first-letter {
    font-size: 32px;
    font-weight: bold;
    color: black;
}
.sragen{
    text-indent: 2em;
}

/*Tabel kuning*/
@media screen and (max-width: 350px) {
    #tabel1 #tabel2,
    header {
        width: 100%;
        padding: 0;
    }
    aside {
        width: 80%;
        padding: 0;
    }
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;    
}
th {
    text-align: left;
}

td.luas {
    color: red;
}
#tabel1 {
    height: 75%;
    width: 75%;
    background-color: #FBDD1C;
    float: right;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px
}
#tabel2 {
    height: 75%;
    width: 75%;
    background-color: #FBDD1C;
    float: right;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px
}

/*gambar artikel*/
.gambar {
    width: 40%;
    max-height: 400px;
    object-fit: cover;
 }

 /*Kec Masaran*/
.masaran::first-letter {
    font-size: 32px;
    font-weight: bold;
    color: black;
}
.masaran{
    text-indent: 2em;
}

/* Data Diri */
.pp {
    float: right;
    padding-right: 50px;
    padding-bottom: 10px;
}
.datadiri {
    float: right;
    padding-top: 50px;
}

/* Info lainnya */
.Auto {
    width: 35%;
    height: 200px;
    background-color: #eee;
    overflow: scroll;
    border-style: double;
    border-color: black;
}

/*footer*/
footer {
    display: block;
}
footer {
    padding: 10px;
    color: white;
    background-color: rgb(46, 46, 46)
}
a:hover {
    color:red;
}
h4 {
    font-size: 20px;
}
.footer {
    text-align: center;
}
#footer {
    font-size: 20px;
}