<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belajar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="banner.jpeg" alt="banner">
        </div>
        <nav>
            <ul>
                <a href="#Home" id="home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <li class="page"><a href="#Page">Page</a>
                    <ul class="isi-page">
                        <a href="#sragen"><li>Sragen</li></a>
                        <a href="#masaran"><li>Masaran</li></a>
                    </ul>
                </li>
                <li class="news"><a href="#">News</a>
                    <ul class="isi-news">
                        <a href="https://www.solopos.com/soloraya/sragen"><li>Solopos</li></a>
                        <a href="https://joglosemarnews.com/sub/daerah/sragen/"><li>JogloSemar</li></a>
                        <a href="https://www.tribunnews.com/tag/sragen"><li>Tribunnews</li></a>
                    </ul>
                </li>
            </ul>
        </nav>

        <div>
            <p id="judulparagraf">
                Tentang Sragen
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Logo_Kabupaten_Sragen.png/150px-Logo_Kabupaten_Sragen.png" class="logosragen" alt="Logo_Kabupaten_Sragen" width="190" height="220";>
        </div>
    </header>

    <main>
    <!--Periode Bupati-->
    <div class="periode">
        <p class="bupati">
            PERIODE BUPATI SRAGEN :
        </p>
        <ul class="bupati">
            <li>KRMT. Panji Mangun Nagoro (1946 – 1950)</li>
            <li>R. Suprapto Wijosaputro (1950 – 1959)</li>
            <li>M. Mustajab (1959 – 1967)</li>
            <li>Suwarno Djojomardowo, SH (1967 – 1973)</li>
            <li>Srinardi (1973 – 1974)</li>
            <li>Srinardi (1973 – 1974)</li>
            <li>H. Suryanto, PA (1980 – 1990)</li>
            <li>H. R. Bawono (1990 – 2000)</li>
            <li>H. Untung Wiyono (2001 – 2011)</li>
            <li>Agus Fathurahman (2011 – 2016)</li>
            <li>Kusdinar Untung Yuni Sukowati (2016 – Sekarang)</li>
        </ul>
    </div><br>

    <!--Sejarah Sragen-->
    
        <div class="sejarah">
            <center><h2>Sejarah Sragen</h2></center>
            <p class="paragraf1">
            Hari Jadi Kabupaten Sragen ditetapkan dengan Perda Nomor : 4 Tahun
            1987, yaitu pada hari Selasa Pon, tanggal
            27 Mei 1746. tanggal dan waktu tersebut adalah dari hasil penelitian
            serta kajian pada fakta sejarah, ketika
            Pangeran Mangkubumi yang kelak menjadi Sri Sultan Hamengku Buwono yang
            ke- I menancapkan tonggak pertama
            melakukan perlawanan terhadap Belanda menuju bangsa yang berdaulat
            dengan membentuk suatu Pemerintahan lokal
            di Desa Pandak, Karangnongko masuk tlatah Sukowati sebelah timur.
            </p><br><br>
        </div>
    
    
    <!-- Kecamatan Sragen-->
    <a name=sragen>Kecamatan Sragen</a>
    <div id="S">
        <h3>Kecamatan Sragen</h3>
        <article>
            <p class="sragen">
            Sragen adalah sebuah kecamatan yang juga merupakan pusat pemerintahan
            (ibu kota) Kabupaten Sragen, Provinsi
            Jawa Tengah, Indonesia.Kantor Bupati Sragen ada di kecamatan ini.
            Sragen adalah kota yang ASRI. <q>ASRI</q> merupakan singkatan dari Aman,
            Sehat, Rapi, Indah.
            Dikecamatan ini terdapat Stasiun Sragen, stasiun kereta api terbesar di
            Kabupaten Sragen. Serta pasar terbesar di Sragen, Pasar Bunder.
            </p>
            <img src="https://images.solopos.com/2020/08/14Kabupaten-Sragen-sragenkab.go_.id_.jpg" class="gambar" alt="sragen kota">
        </article>
    

    <!-- Tabel Data Kec Sragen-->
    <aside>
        <h4>Kecamatan Sragen :</h4>
        
        <table id="tabel1" style ="width:20%";>
        <tr>
            <th>
              <ul>
              <li>Camat</li>
              </ul>
            </th>
            <td>Bambang S. Mulyanto</td>
        </tr>    
        <tr>
            <th>
             <ul>
              <li>Kode Kemendagri</li>
             </ul>
            <td>33.14.10</td>
            </th>
        </tr>
        <tr>
            <th>
             <ul>
              <li>Luas</li>
             </ul>
            <td class="luas">27,27 km<sup>2</sup></td>
            </th>
        </tr>
        <tr>
            <th>
             <ul>
              <li>Desa/kelurahan</li>
             </ul>
            <td>8</td>
            </th>
        </tr>
        </table>
    </aside>
        <!--Desa/Kelurahan-->
        <div>
            <h5>Desa/Kelurahan</h5>
            <ol>
                <li>Karang Tengah</li>
                <li>Kedungupit</li>
                <li>Nglorog</li>
                <li>Sine</li>
                <li>Sragen Kulon</li>
                <li>Sragen Tengah</li>
                <li>Sragen Wetan</li>
                <li>Tangkil</li>
            </ol>
        </div> 
    </div>
    
        <br> <br> <br> <br>
    <!--Kecamatan Masaran-->
    <a name=masaran>Kecamatan Masaran</a>
    <div id="M">
        <h3>Kecamatan Masaran</h3>
        <article>
            <p class="masaran">
            Masaran adalah sebuah kecamatan di Kabupaten Sragen, Provinsi Jawa
            Tengah, Indonesia. Sebelah barat berbatasan dengan Kecamatan Plupuh, di
            sebelah selatan berbatasan dengan Kabupaten Karanganyar, di sebelah
            timur berbatasan dengan Kecamatan Kedawung dan di sebelah utara
            berbatasan dengan Kecamatan Sidoharjo.
            Kecamatan Masaran sekaligus sebagai pintu gerbang masuk ibu kota
            Kabupaten Sragen dari arah barat. Kecamatan Masaran terletak di sebelah
            barat daya ibu kota Kabupaten Sragen dan hanya berjarak 13 Km.
            Kecamatan Masaran terdiri atas tiga belas desa.
            Kondisi tanah di wilayah Kecamatan Masaran berada pada ketinggian 93 m
            di atas permukaan air laut dan pada umumnya berstruktur subur dan datar
            dengan curah hujan rata-rata 2394 mm/tahun.
            </p>
            <img src="https://visitjawatengah.jatengprov.go.id/assets/images/98adb33d-e1e8-46c0-9fdb-b93b9f744a48.jpg" class="gambar" alt="batik brotoseno">
        </article>

    <!--Tabel Kecamatan Masaran-->
    <aside>
        <h4>Kecamatan Masaran :</h4>
    
        <table id="tabel2" style ="width:20%";>
            <tr>
                <th>
                  <ul>
                  <li>Camat</li>
                  </ul>
                </th>
                <td>Wisarto Sudin, S.Sos, MM</td>
            </tr>    
            <tr>
                <th>
                 <ul>
                  <li>Kode Kemendagri</li>
                 </ul>
                <td>33.14.03</td>
                </th>
            </tr>
            <tr>
                <th>
                 <ul>
                  <li>Luas</li>
                 </ul>
                <td class="luas">4.404 Ha<sup>2</sup></td>
                </th>
            </tr>
            <tr>
                <th>
                 <ul>
                  <li>Desa/kelurahan</li>
                 </ul>
                <td>13</td>
                </th>
            </tr>
            </table>
    </aside>
        <!--Desa/Kelurahan-->
        <div>
            <h5>Desa/Kelurahan</h5>
            <ol>
                <li>Karang Malang</li>
                <li>Krikilan</li>
                <li>Krebet</li>
                <li>Kliwonan</li>
                <li>Masaran</li>
                <li>Pilang</li>
                <li>Pringanom</li>
                <li>Dawungan</li>
                <li>Gebang</li>
                <li>Jati</li>
                <li>Jirapan</li>
                <li>Sepat</li>
                <li>Sidodadi</li>
            </ol>
        </div>

    <!-- Data Diri -->
    <a name=about>Kecamatan Sragen</a>
    <aside class="datadiri">
        <div>
            <img src="foto 3x4 biru.jpeg" class="pp" alt="Poto Profile" width="120" height="160";>
        </div>
        <ul>
            <li>Nama : Syaiful Anwar</li>
            <li>TTL  : Sragen , 07 Oktober 2002</li>
            <li>Asal : Sragen</li>
        </ul>
    </aside>

    <!-- Kecamatan Keseluruhan-->
        <h4>Kecamatan Keseluruhan : </h4>
        <div class="Auto">
            <ul>
                <li>Gemolong</li>
                <li>Gondang</li>
                <li>Jenar</li>
                <li>Kalijambe</li>
                <li>Karangmalang</li> 
                <li>Kedawung</li>
                <li>Masaran</li> 
                <li> Miri</li>
                <li> Mondokan</li>
                <li>Ngrampal</li> 
                <li>Plupuh</li> 
                <li>Sambirejo</li> 
                <li> Sambungmacan</li>
                <li>Sidoharjo</li> 
                <li>Sragen</li> 
                <li>Sukodono</li> 
                <li>Sumberlawang</li> 
                <li>Tangen</li> 
                <li> Tanon</li>
            </ul>
        </div>
    
    <!-- Info Lainnya-->
        <p id="info">Info lebih lanjut silahkan kunjungi <a href="https://id.wikipedia.org/wiki/Kabupaten_Sragen">Disini</a>
        </p>
        <button type="button" id="tombol">Mode Dark</button>
    </main>

    <footer>
        <!-- Copyright -->
        <div class="footer">
            <a id="footer">Pemerintah Kabupaten Sragen</a>
            <p>© 2020 Copyright</p>
        </div>
    </footer>
    
</body>
<script src="index.js"></script>
</html>